spring.application.name=zuulgateway
#server.port=8090
spring.cloud.config.uri= http://localhost:8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul.routes.productos.service-id=account-service
#zuul.routes.productos.path=/api/accounts/**

#zuul.routes.items.service-id=person-service
#zuul.routes.items.path=/api/persons/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000														







